<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="cart">
                <a href="cart.html">Cart (1)</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2>Your Shopping Cart</h2>
            <div class="cart-item">
                <img src="bike1.jpg" alt="Mountain Bike">
                <p>Mountain Bike - $500</p>
                <button>Remove</button>
            </div>
            <h3>Total: $500</h3>
            <button id="checkout">Checkout</button>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
