<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="https://www.instagram.com/abhivxrdhn/">Contact</a></li>
                </ul>
            </nav>
            <div class="cart">
                <a href="cart.html">Cart (0)</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="banner">
                <img src="bike1.jpg" alt="Bike Shop Banner">
            </section>
            <section class="featured-products">
                <h2>Featured Bikes</h2>
                <div class="product">
                    <img src="bike2.jpg" alt="Bike 1">
                    <h3>Mountain Bike</h3>
                    <p>$500</p>
                    <a href="product.html">View Details</a>
                </div>
                <div class="product">
                    <img src="bike3.jpg" alt="Bike 2">
                    <h3>Road Bike</h3>
                    <p>$600</p>
                    <a href="product.html">View Details</a>
                </div>
                <div class="product">
                    <img src="bike3.jpg" alt="Bike 2">
                    <h3>Road Bike</h3>
                    <p>$600</p>
                    <a href="product.html">View Details</a>
                </div>
                <!-- Add more products as needed -->
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
