<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Bike Shop</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="cart">
                <a href="cart.html">Cart (0)</a>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <section class="product-details">
                <img src="mtbike1.jpg" alt="Mountain Bike">
                <h2>Mountain Bike</h2>
                <p>$500</p>
                <p>High-quality mountain bike perfect for off-road adventures. Features include a lightweight frame, disc brakes, and 21 gears.</p>
                <button id="add-to-cart">Add to Cart</button>
            </section>
        </div>
        <div class="container">
            <section class="product-details">
                <img src="mtbike1.jpg" alt="Mountain Bike">
                <h2>Mountain Bike</h2>
                <p>$500</p>
                <p>High-quality mountain bike perfect for off-road adventures. Features include a lightweight frame, disc brakes, and 21 gears.</p>
                <button id="add-to-cart">Add to Cart</button>
            </section>
        </div>
        <div class="container">
            <section class="product-details">
                <img src="mtbike1.jpg" alt="Mountain Bike">
                <h2>Mountain Bike</h2>
                <p>$500</p>
                <p>High-quality mountain bike perfect for off-road adventures. Features include a lightweight frame, disc brakes, and 21 gears.</p>
                <button id="add-to-cart">Add to Cart</button>
            </section>
        </div>
        <div class="container">
            <section class="product-details">
                <img src="mtbike1.jpg" alt="Mountain Bike">
                <h2>Mountain Bike</h2>
                <p>$500</p>
                <p>High-quality mountain bike perfect for off-road adventures. Features include a lightweight frame, disc brakes, and 21 gears.</p>
                <button id="add-to-cart">Add to Cart</button>
            </section>
        </div>
        <div class="container">
            <section class="product-details">
                <img src="mtbike1.jpg" alt="Mountain Bike">
                <h2>Mountain Bike</h2>
                <p>$500</p>
                <p>High-quality mountain bike perfect for off-road adventures. Features include a lightweight frame, disc brakes, and 21 gears.</p>
                <button id="add-to-cart">Add to Cart</button>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Bike Shop. All rights reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
