body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background: #ef0d0d;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.cart a {
    color: #fff;
    text-decoration: none;
}

.banner img {
    width: 100%;
    height: auto;
}

.featured-products {
    margin: 20px 0;
}

.product {
    display: inline-block;
    width: 30%;
    margin: 10px;
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0;
}

.product p {
    font-size: 1.2em;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background: #555;
}

footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
